{
  "$schema": "https://json.schemastore.org/package.json",
  "schemaVersion": 1,
  "name": "cursor-obsidian-memory-guide",
  "title": "Cursor Memory with Obsidian MCP",
  "description": "An operational prompt that lets a Cursor IDE agent set up persistent, cross-device memory for itself using Obsidian MCP and a private GitHub vault on Windows.",
  "platform": ["windows"],
  "language": ["es", "en"],
  "primaryArtifact": "PROMPT_ULTRA_COMPLETO.md",
  "intendedConsumer": "ai-agent-inside-cursor-ide",
  "license": "MIT",
  "topics": [
    "cursor",
    "cursor-ide",
    "obsidian",
    "mcp",
    "model-context-protocol",
    "agent-memory",
    "persistent-memory",
    "windows",
    "powershell",
    "github-sync"
  ],
  "files": [
    {
      "path": "README.md",
      "type": "documentation",
      "audience": "human",
      "purpose": "Onboarding and 30-minute TL;DR for users.",
      "consumeAs": "markdown"
    },
    {
      "path": "PROMPT_ULTRA_COMPLETO.md",
      "type": "prompt",
      "audience": "ai-agent",
      "purpose": "Operational brief to paste into Cursor chat. Contains literal scripts, user rules, validation commands, and known-error table.",
      "consumeAs": "verbatim-text",
      "sections": {
        "0": "Prerequisite: private GitHub repo creation",
        "1": "Role and mission",
        "2": "Context and why",
        "3": "Target architecture",
        "4": "Design decisions",
        "5": "Agent behavior rules",
        "6": "Mandatory execution plan",
        "7": "Canonical variables",
        "8": "Literal scripts to generate locally",
        "9": "User Rules block for Cursor",
        "10": "Validation commands",
        "11": "Known errors and fixes",
        "12": "Required final output structure",
        "13": "Absolute rules"
      }
    },
    {
      "path": "AGENTS.md",
      "type": "metadata",
      "audience": "ai-agent",
      "purpose": "Machine-readable repo map for agents.",
      "consumeAs": "markdown"
    },
    {
      "path": "manifest.json",
      "type": "metadata",
      "audience": "machine",
      "purpose": "Structured repo metadata for programmatic discovery.",
      "consumeAs": "json"
    },
    {
      "path": "LICENSE",
      "type": "legal",
      "audience": "any",
      "purpose": "MIT license text.",
      "consumeAs": "text"
    }
  ],
  "architecture": {
    "flow": "cursor-chat -> mcp-remote(npx) -> obsidian-mcp-server(sse:3001) -> markdown-vault -> git -> github-private",
    "components": {
      "client": "Cursor Chat",
      "bridge": "npx -y mcp-remote http://127.0.0.1:3001/sse",
      "server": "@smith-and-web/obsidian-mcp-server",
      "storage": "Markdown vault on disk",
      "sync": "git + private GitHub repo",
      "resilience": [
        "CursorObsidianMcpWatchdog (Task Scheduler, 5 min)",
        "CursorMemoryAutoSync (Task Scheduler, 10 min)"
      ]
    }
  },
  "canonicalPaths": {
    "vault": "%USERPROFILE%\\Documents\\cursor-memory-vault",
    "mcpConfig": "%USERPROFILE%\\.cursor\\mcp.json",
    "mcpPort": 3001,
    "healthEndpoint": "http://127.0.0.1:3001/health",
    "sseEndpoint": "http://127.0.0.1:3001/sse"
  },
  "scheduledTasks": [
    { "name": "CursorObsidianMcpWatchdog", "everyMinutes": 5, "purpose": "Keep MCP server alive" },
    { "name": "CursorMemoryAutoSync", "everyMinutes": 10, "purpose": "Push vault to GitHub" }
  ],
  "requiredOnUserMachine": [
    "Windows",
    "PowerShell 5.1+",
    "git",
    "node",
    "npm"
  ],
  "userInputsRequired": [
    "Private GitHub repository URL for vault"
  ],
  "doNotDoInThisRepo": [
    "Do not clone and run scripts from this repo. Scripts must be generated locally inside the user's private vault, as instructed in PROMPT_ULTRA_COMPLETO.md section 8."
  ]
}
